apiVersion: v2
name: toolbox
description: A toolbox with postgresql, redis, etcd client

type: application
version: &version 1.0.0
appVersion: *version
icon: data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0IiBmaWxsPSJub25lIiBzdHJva2U9ImN1cnJlbnRDb2xvciIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiIGNsYXNzPSJsdWNpZGUgbHVjaWRlLXBvY2tldC1rbmlmZS1pY29uIGx1Y2lkZS1wb2NrZXQta25pZmUiPjxwYXRoIGQ9Ik0zIDJ2MWMwIDEgMiAxIDIgMlMzIDYgMyA3czIgMSAyIDItMiAxLTIgMiAyIDEgMiAyIi8+PHBhdGggZD0iTTE4IDZoLjAxIi8+PHBhdGggZD0iTTYgMThoLjAxIi8+PHBhdGggZD0iTTIwLjgzIDguODNhNCA0IDAgMCAwLTUuNjYtNS42NmwtMTIgMTJhNCA0IDAgMSAwIDUuNjYgNS42NloiLz48cGF0aCBkPSJNMTggMTEuNjZWMjJhNCA0IDAgMCAwIDQtNFY2Ii8+PC9zdmc+
